<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: relative;
        }
        .wrapper::before,.wrapper::after{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            border: 1px solid blue;
            background: black;
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: s 1.5s linear infinite;
        }
        .wrapper::after{
            animation-delay: 0.75s;
        }
        @keyframes s {
            0%{
                width: 0;
                height: 0;
                opacity: 1;
            }
            100%{
                width: 100px;
                height: 100px;
                opacity: 0;
            }
            
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">

    </div>
    <script src="./main.js"></script>
</body>
</html>